# KidsGardenBackend

./: kidsGardenApi.sln
kidsGardenApi/: Program.cs  Startup.cs  appsettings.json  kidsGardenApi.csproj
kidsGardenApi/Controllers/: InstitucionController.cs  LoginController.cs  PersonaController.cs
kidsGardenApi/DTOs/: PersonaDTO.cs
kidsGardenApi/Models/: Actividad.cs  ActividadPlanificadaPorEstudiante.cs  ActividadPlanificadaPorSeccion.cs  Competencium.cs  Distrito.cs  Estado.cs  Factura.cs  Genero.cs  GestorDeContenido.cs  Grado.cs  Imagene.cs  ImagenesActividad.cs  Institucion.cs  LoginModel.cs  MecanicaDeActividad.cs  Objetivo.cs  ObjetivoActividad.cs  Pago.cs  Persona.cs  RangoDeSuscripcion.cs  Regional.cs  Role.cs  Seccion.cs  Suscripcion.cs  TipoLicencium.cs  TutorYEstudiante.cs  UsuarioPorInstitucion.cs  kidsGardenContext.cs
kidsGardenApi/Properties/: launchSettings.json
